# config-microserv-imperiumrooms

./: README.md  compose.yml  run_full_stack.ps1
gateway/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
gateway/src/main/java/com/imperiumRoomsDS3/gateway/: GatewayApplication.java
gateway/src/main/java/com/imperiumRoomsDS3/gateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/imperiumRoomsDS3/gateway/filter/: GlobalRequestFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/imperiumRoomsDS3/gateway/: GatewayApplicationTests.java
